<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://theguega.github.io/contextpack-md/contributing/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Contributing - contextpack-md</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contributing";
        var mkdocs_page_input_path = "contributing.md";
        var mkdocs_page_url = "/contextpack-md/contributing/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> contextpack-md
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contributing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-can-i-contribute">How Can I Contribute?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suggesting-enhancements">Suggesting Enhancements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development-setup">Development Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#linting-formatting">Linting &amp; Formatting</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#style-guide">Style Guide</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">contextpack-md</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/theguega/contextpack-md/edit/main/docs/contributing.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contributing-to-contextpack-md">Contributing to contextpack-md</h1>
<p>First off, thank you for considering contributing to <code>contextpack-md</code>! It's people like you who make it a great tool for everyone.</p>
<h2 id="code-of-conduct">Code of Conduct</h2>
<p>By participating in this project, you agree to abide by our <a href="https://github.com/theguega/contextpack-md/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>.</p>
<h2 id="how-can-i-contribute">How Can I Contribute?</h2>
<h3 id="reporting-bugs">Reporting Bugs</h3>
<ul>
<li>Check the <a href="https://github.com/theguega/contextpack-md/issues">GitHub Issues</a> to see if the bug has already been reported.</li>
<li>If not, open a new issue. Include a clear title, a detailed description, and a way to reproduce the error.</li>
</ul>
<h3 id="suggesting-enhancements">Suggesting Enhancements</h3>
<ul>
<li>Open a new issue with the "enhancement" label.</li>
<li>Describe the feature and why it would be useful.</li>
</ul>
<h3 id="pull-requests">Pull Requests</h3>
<ol>
<li>Fork the repo and create your branch from <code>main</code>.</li>
<li>If you've added code that should be tested, add tests.</li>
<li>Ensure the test suite passes.</li>
<li>Make sure your code follows the existing style (see <a href="#development-setup">Development Setup</a>).</li>
<li>Issue that Pull Request!</li>
</ol>
<h2 id="development-setup">Development Setup</h2>
<p>This project uses <a href="https://github.com/astral-sh/uv">uv</a> for dependency management.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Clone the repository</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/theguega/contextpack-md.git
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>contextpack-md
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Sync dependencies</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>uv<span class="w"> </span>sync<span class="w"> </span>--all-groups
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Run the CLI in development</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>uv<span class="w"> </span>run<span class="w"> </span>contextpack-md<span class="w"> </span>--help
</code></pre></div>
<h3 id="linting-formatting">Linting &amp; Formatting</h3>
<p>We use <code>ruff</code> for linting and formatting. Please run it before submitting a PR:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>.
</code></pre></div>
<h3 id="testing">Testing</h3>
<p>(Tests are being integrated. If you add a feature, please include a <code>tests/</code> directory with <code>pytest</code> cases.)</p>
<h2 id="style-guide">Style Guide</h2>
<ul>
<li>Use Type Hints for all function signatures.</li>
<li>Follow PEP 8 conventions.</li>
<li>Keep functions small and focused on a single task.</li>
<li>Write descriptive docstrings for all public APIs.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api/" class="btn btn-neutral float-left" title="API Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/theguega/contextpack-md" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../api/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
